<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Calculator</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="calculator">
    <div class="output">
      <input disabled type="text" value="0" placeholder="0" data-result maxlength="5">
    </div>
    <div class="input">
      <button id="ac" data-all-clear>C</button>
      <button data-operation>^</button>
      <button onclick="getSqrt();" data-operation>
        <img width="42" src="radical_sign.svg" alt="radical sign">
      </button>
      <button data-operation>&#247;</button>

      <button data-number>7</button>
      <button data-number>8</button>
      <button data-number>9</button>

      <button data-operation>&#215;</button>

      <button data-number>4</button>
      <button data-number>5</button>
      <button data-number>6</button>

      <button data-operation>&#8722;</button>

      <button data-number>1</button>
      <button data-number>2</button>
      <button data-number>3</button>

      <button data-operation>&#43;</button>

      <button data-number>0</button>
      <button onclick="addMinusForCurrentNumber();">&#8722;/&#43;</button>
      <button data-decimal>.</button>
      <button  data-operation>=</button>
    </div>
  </div>
  <footer>
    <a href="https://github.com/boriskrasko"><img class="git" src="iconmonstr-github.svg" alt="logo github">boriskrasko </a>for
    <a href="https://rs.school"><img src="rs_school.svg" alt="logo rolling scopes school"></a><span>2020</span>
	</footer>
  <script src="main.js"></script>
</body>
</html>
